<import src="../goods-template/goods-template.wxml" />
<import src="../zhuanti-template/zhuanti-template.wxml" />

<view class="index-container">
  <!--top  -->
  <view class="top">
    <view class="search" bindtap="OnSearchTap">
      <icon class="search-icon" type='search' size="15" color="#d1d1d1"></icon>
      <input class="search-input" placeholder='请输入要搜索的商品'></input>
    </view>

    <view class="scroll">
      <block wx:if="{{!showCategory}}">
        <scroll-view scroll-x="true" scroll-top="true" scroll-into-view="target" scroll-with-animation="true" class="scroll-view">
          <view wx:for="{{category_list}}" class="scroll-item {{item.id==selectedID?'selected':''}}" bindtap="OnCategoryChooseTap" data-id="{{item.id}}" wx:key="item.id" id="{{item.id==selectedID?'target':''}}">{{item.name}}</view>
          <view class="item"></view>
        </scroll-view>
      </block>
      <block wx:else>
        <view class="scroll-view">
          <text class="scroll-view-text">全部频道</text>
        </view>
      </block>
      <view class="add-more" bindtap="OnShowCatrgoryTap">
        <image animation="{{animationData}}" class="down-icon" src='../../images/down.png'></image>
      </view>
    </view>
    <block wx:if="{{showCategory}}">
      <view class="choose-caretory-container">
        <view class="catrgory-item {{item.id==selectedID?'catrgory-choosed':''}}" wx:for="{{category_list}}" bindtap="OnCategoryChooseTap" data-type="catrgory" data-id="{{item.id}}" wx:key="*this">{{item.name}}</view>
      </view>
    </block>
    <block wx:if="{{showDetail}}">
      <scroll-view scroll-x="true" scroll-top="true" scroll-into-view="target" scroll-with-animation="true" class="scroll-view-two">
        <view class="catrgory-item_two {{item.id==selectedTwoID?'.catrgory-two-choosed':''}}" wx:for="{{chooseList}}" bindtap="OnCategoryChooseTwoTap" data-id="{{item.id}}" wx:key="*this">{{item.name}}</view>
      </scroll-view>
    </block>
  </view>
  <!-- 页面前面的分类和swiper -->
  <block wx:if="{{!showDetail}}">
    <view class="show-top">
      <view>
        <swiper indicator-dots="true" autoplay="true" circular="true">
          <block wx:for="{{banner}}">
            <swiper-item>
              <image class="swipper-images" mode="aspectFill" src="{{item.thumb}}"></image>
            </swiper-item>
          </block>

        </swiper>
      </view>
      <!--品质保障  -->
      <view class="pingzhi-container">
        <!--tip1  -->
        <view class="pingzhi-item">
          <icon type='success' size='12' color="#7B418B"></icon>
          <text class="pingzhi-text">大牌制造商出品</text>
        </view>
        <!--tip2  -->
        <view class="pingzhi-item">
          <icon type='success' size='12' color="#7B418B"></icon>
          <text class="pingzhi-text">七天无忧退货</text>
        </view>

        <!--tip3  -->
        <view class="pingzhi-item">
          <icon type='success' size='12' color="#7B418B"></icon>
          <text class="pingzhi-text">全平台包邮</text>
        </view>
      </view>

      <!--必要说  -->
      <view class="speak-container">
        <image mode="aspectFit" class="speak-img" src="../../images/speak.png"></image>
        <text class="speak-text" bindtap="OnArticleTap">{{notice.title}}</text>
        <text class="spaek-more" bindtap="OnArticleListTap">更多</text>
      </view>

      <!--分类的东西  -->
      <view class="category-container">
        <!--每日上新   -->
        <view class="category-item">
          <image class="category-image" src="../../images/new.png"></image>
          <text class="category-text">每日上新</text>
        </view>
        <!--热销榜单  -->
        <view class="category-item">
          <image class="category-image" src="../../images/hot.png"></image>
          <text class="category-text">热销榜单</text>
        </view>
        <!--品质男装  -->
        <block wx:for="{{catrgory_isrecommand}}" wx:key="*this">
          <view class="category-item">
            <image class="category-image" src="{{item.thumb}}"></image>
            <text class="category-text">{{item.name}}</text>
          </view>
        </block>
        <!--魅力女王  -->
        <!-- <view class="category-item">
          <image class="category-image" src="../../images/shoose.png"></image>
          <text class="category-text">魅力女王</text>
        </view> -->
        <!--运动日常  -->
        <!-- <view class="category-item">
          <image class="category-image" src="../../images/sport.png"></image>
          <text class="category-text">运动日常</text>
        </view> -->

      </view>

    </view>

    <!--精选专题  -->
    <view class="choose-container">
      <view class="choose-top">精选专题</view>
      <block wx:for="{{zhuanti}}" wx:key="*this">
        <template is="zhuanti" data="{{...item}}"></template>
      </block>

    </view>
  </block>
  <block wx:else>
    <view class="margin-top"></view>
  </block>
  <!--为你推荐  -->
  <view class="recommend-container">
    <view class="choose-top" wx:if="{{!showDetail}}">为你推荐</view>
    <view class="goods-container">
      <block wx:for="{{good_recommand}}" wx:key="*this">
        <template is="good" data="{{...item}}"></template>
      </block>
    </view>
  </view>

</view>